var _Chadtech$elm_gulp_browserify_boilerplate$Components_SearchBar_Basics$field = F3(
	function (onInputHandler, onEnterMessage, content) {
		return A2(
			_elm_lang$html$Html$input,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('field search'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$value(content),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(onInputHandler),
						_1: {
							ctor: '::',
							_0: _elm_community$html_extra$Html_Events_Extra$onEnter(onEnterMessage),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'});
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_SearchBar_Basics$searchBar = function (_p0) {
	return A3(
		_elm_lang$html$Html$node,
		'search-bar-container',
		{ctor: '[]'},
		_elm_lang$core$List$singleton(
			A3(
				_elm_lang$html$Html$node,
				'search-bar-body',
				{ctor: '[]'},
				_p0)));
};
