var _Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$searchItems = A2(
	_elm_lang$html$Html$node,
	'search-items',
	{ctor: '[]'});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$separator = A3(
	_elm_lang$html$Html$node,
	'separator',
	{ctor: '[]'},
	{ctor: '[]'});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$leftContainer = A2(
	_elm_lang$html$Html$node,
	'left-container',
	{ctor: '[]'});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$page = A2(
	_elm_lang$html$Html$node,
	'page',
	{ctor: '[]'});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$card = F2(
	function (attributes, children) {
		return A3(_elm_lang$html$Html$node, 'card', attributes, children);
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$words = F2(
	function (attributes, txt) {
		return A3(
			_elm_lang$html$Html$node,
			'words',
			attributes,
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(txt),
				_1: {ctor: '[]'}
			});
	});
