var _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown$wrap = F3(
	function (dropMessage, selectedOption, options) {
		return _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$container(
			A2(
				_elm_lang$core$List$append,
				{
					ctor: '::',
					_0: _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$words(selectedOption),
					_1: {
						ctor: '::',
						_0: _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$button(dropMessage),
						_1: {ctor: '[]'}
					}
				},
				options));
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown$view = F5(
	function (dropped, drop, optionHandler, selectedOption, options) {
		var wrap_ = A2(_Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown$wrap, drop, selectedOption);
		return dropped ? wrap_(
			{
				ctor: '::',
				_0: A2(_Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$options, optionHandler, options),
				_1: {ctor: '[]'}
			}) : wrap_(
			{ctor: '[]'});
	});
