var _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$button = function (drop) {
	return A3(
		_elm_lang$html$Html$node,
		'drop-down-button',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(drop),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'triangle',
				{ctor: '[]'},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$words = function (parameter) {
	return A2(
		_Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$words,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('drop-down'),
			_1: {ctor: '[]'}
		},
		_elm_lang$core$String$toLower(
			_elm_community$string_extra$String_Extra$humanize(
				_elm_lang$core$Basics$toString(parameter))));
};
var _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$option = F2(
	function (handler, parameter) {
		return A3(
			_elm_lang$html$Html$node,
			'drop-down-option',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					handler(parameter)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$words(parameter),
				_1: {ctor: '[]'}
			});
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$options = F2(
	function (handler, parameters) {
		return A3(
			_elm_lang$html$Html$node,
			'drop-down-options-container',
			{ctor: '[]'},
			A2(
				_elm_lang$core$List$map,
				_Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$option(handler),
				parameters));
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_DropDown_Basics$container = A2(
	_elm_lang$html$Html$node,
	'parameters-container',
	{ctor: '[]'});
