var _Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$areSame = F2(
	function (page, str) {
		var _p0 = {ctor: '_Tuple2', _0: str, _1: page};
		_v0_4:
		do {
			if (_p0.ctor === '_Tuple2') {
				switch (_p0._0) {
					case 'Users':
						if (_p0._1.ctor === 'UsersPage') {
							return true;
						} else {
							break _v0_4;
						}
					case 'Verifications':
						if (_p0._1.ctor === 'VerificationsPage') {
							return true;
						} else {
							break _v0_4;
						}
					case 'Projects':
						if (_p0._1.ctor === 'ProjectsPage') {
							return true;
						} else {
							break _v0_4;
						}
					case 'Administrators':
						if (_p0._1.ctor === 'AdministratorsPage') {
							return true;
						} else {
							break _v0_4;
						}
					default:
						break _v0_4;
				}
			} else {
				break _v0_4;
			}
		} while(false);
		return false;
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$button = F2(
	function (currentPage, thisPage) {
		var selected = A2(_Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$areSame, currentPage, thisPage) ? ' selected' : '';
		return A3(
			_elm_lang$html$Html$node,
			'app-bar-button',
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(
					_Chadtech$elm_gulp_browserify_boilerplate$Main_Message$SetPage(thisPage)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class(selected),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_Chadtech$elm_gulp_browserify_boilerplate$Components_Basics$words,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(selected),
						_1: {ctor: '[]'}
					},
					thisPage),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$hr,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class(
								A2(_elm_lang$core$Basics_ops['++'], 'button-bottom-border', selected)),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			});
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$appbar = function (children) {
	return A3(
		_elm_lang$html$Html$node,
		'app-bar',
		{ctor: '[]'},
		children);
};
var _Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$view = function (model) {
	var button_ = _Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$button(model.page);
	return _Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$appbar(
		{
			ctor: '::',
			_0: button_('Users'),
			_1: {
				ctor: '::',
				_0: button_('Verifications'),
				_1: {
					ctor: '::',
					_0: button_('Projects'),
					_1: {
						ctor: '::',
						_0: button_('Administrators'),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
