var _Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$field = function (attributes) {
	return A2(
		_elm_lang$html$Html$input,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('field'),
			_1: attributes
		},
		{ctor: '[]'});
};
var _Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$label = function (str) {
	return A3(
		_elm_lang$html$Html$node,
		'field-label',
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(str),
			_1: {ctor: '[]'}
		});
};
var _Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$container = F3(
	function (extraClass, labelText, input) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(_elm_lang$core$Basics_ops['++'], 'field-container ', extraClass)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$label(labelText),
				_1: {
					ctor: '::',
					_0: input,
					_1: {ctor: '[]'}
				}
			});
	});
