var _Chadtech$elm_gulp_browserify_boilerplate$Main_Init$cmd = _elm_lang$core$Platform_Cmd$batch(
	{
		ctor: '::',
		_0: _Chadtech$elm_gulp_browserify_boilerplate$Api_PublicKey$get,
		_1: {
			ctor: '::',
			_0: _Chadtech$elm_gulp_browserify_boilerplate$Ports$makeClientKey(
				{ctor: '_Tuple0'}),
			_1: {ctor: '[]'}
		}
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Main_Init$model = {
	page: _Chadtech$elm_gulp_browserify_boilerplate$Main_Types$SignInPage(_Chadtech$elm_gulp_browserify_boilerplate$SignIn_Model$init)
};
