var _Chadtech$elm_gulp_browserify_boilerplate$Main_View$loggedIn = F2(
	function (model, child) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('main logged-in'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _Chadtech$elm_gulp_browserify_boilerplate$Components_AppBar$view(model),
				_1: {
					ctor: '::',
					_0: child,
					_1: {ctor: '[]'}
				}
			});
	});
var _Chadtech$elm_gulp_browserify_boilerplate$Main_View$view = function (model) {
	var _p0 = model.page;
	switch (_p0.ctor) {
		case 'SignInPage':
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('main'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _Chadtech$elm_gulp_browserify_boilerplate$SignIn_View$view(_p0._0),
					_1: {ctor: '[]'}
				});
		case 'UsersPage':
			return A2(
				_Chadtech$elm_gulp_browserify_boilerplate$Main_View$loggedIn,
				model,
				A2(_Chadtech$elm_gulp_browserify_boilerplate$User_View$view, model, _p0._0));
		default:
			return A2(
				_Chadtech$elm_gulp_browserify_boilerplate$Main_View$loggedIn,
				model,
				_elm_lang$html$Html$text(''));
	}
};
