var _Chadtech$elm_gulp_browserify_boilerplate$Main_SetPage$handle = F2(
	function (str, page) {
		var _p0 = str;
		switch (_p0) {
			case 'Users':
				return _Chadtech$elm_gulp_browserify_boilerplate$Main_Types$UsersPage(_Chadtech$elm_gulp_browserify_boilerplate$User_Model$init);
			case 'Verifications':
				return _Chadtech$elm_gulp_browserify_boilerplate$Main_Types$VerificationsPage(
					{
						verifications: {ctor: '[]'},
						current: _elm_lang$core$Maybe$Nothing
					});
			case 'Projects':
				return _Chadtech$elm_gulp_browserify_boilerplate$Main_Types$ProjectsPage(
					{
						projects: {ctor: '[]'},
						current: _elm_lang$core$Maybe$Nothing
					});
			case 'Administrators':
				return _Chadtech$elm_gulp_browserify_boilerplate$Main_Types$AdministratorsPage(
					{
						administrators: {ctor: '[]'},
						current: _elm_lang$core$Maybe$Nothing
					});
			default:
				return page;
		}
	});
