var _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Update$submit = F2(
	function (_p0, model) {
		var _p1 = _p0;
		var _p3 = _p1.usernameField;
		var _p2 = _p1.passwordField;
		return ((!_elm_lang$core$Native_Utils.eq(_p3, '')) && (!_elm_lang$core$Native_Utils.eq(_p2, ''))) ? {
			ctor: '_Tuple2',
			_0: model,
			_1: _Chadtech$elm_gulp_browserify_boilerplate$Ports$signIn(
				{ctor: '_Tuple2', _0: _p3, _1: _p2})
		} : {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Update$packPage = F3(
	function (model, cmds, signInModel) {
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{
					page: _Chadtech$elm_gulp_browserify_boilerplate$Main_Types$SignInPage(signInModel)
				}),
			cmds);
	});
var _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Update$update = F3(
	function (signInMessage, signInModel, model) {
		update:
		while (true) {
			var _p4 = signInMessage;
			switch (_p4.ctor) {
				case 'UpdateUsernameField':
					return A3(
						_Chadtech$elm_gulp_browserify_boilerplate$SignIn_Update$packPage,
						model,
						{ctor: '[]'},
						_elm_lang$core$Native_Utils.update(
							signInModel,
							{usernameField: _p4._0}));
				case 'UpdatePasswordField':
					return A3(
						_Chadtech$elm_gulp_browserify_boilerplate$SignIn_Update$packPage,
						model,
						{ctor: '[]'},
						_elm_lang$core$Native_Utils.update(
							signInModel,
							{passwordField: _p4._0}));
				case 'SignIn':
					return A2(_Chadtech$elm_gulp_browserify_boilerplate$SignIn_Update$submit, signInModel, model);
				default:
					var _v2 = _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Message$SignIn,
						_v3 = signInModel,
						_v4 = model;
					signInMessage = _v2;
					signInModel = _v3;
					model = _v4;
					continue update;
			}
		}
	});
