var _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Components$buttonAttributes = F3(
	function (label, ready, msg) {
		return ready ? {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('button'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(msg),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('submit'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value(label),
						_1: {ctor: '[]'}
					}
				}
			}
		} : {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('button not-ready'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$value(label),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('submit'),
					_1: {ctor: '[]'}
				}
			}
		};
	});
var _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Components$button = F3(
	function (label, ready, msg) {
		return A2(
			_elm_lang$html$Html$input,
			A3(_Chadtech$elm_gulp_browserify_boilerplate$SignIn_Components$buttonAttributes, label, ready, msg),
			{ctor: '[]'});
	});
var _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Components$password = F4(
	function (labelText, placeholder_, content, msg) {
		return A3(
			_Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$container,
			'sign-in',
			labelText,
			_Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$field(
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder(placeholder_),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value(content),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(msg),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('password'),
								_1: {
									ctor: '::',
									_0: _elm_community$html_extra$Html_Events_Extra$onEnter(
										_Chadtech$elm_gulp_browserify_boilerplate$Main_Message$SignInWrapper(_Chadtech$elm_gulp_browserify_boilerplate$SignIn_Message$HandleEnter)),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}));
	});
var _Chadtech$elm_gulp_browserify_boilerplate$SignIn_Components$field = F4(
	function (labelText, placeholder_, content, msg) {
		return A3(
			_Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$container,
			'sign-in',
			labelText,
			_Chadtech$elm_gulp_browserify_boilerplate$Components_Field_Basics$field(
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder(placeholder_),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value(content),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(msg),
							_1: {ctor: '[]'}
						}
					}
				}));
	});
