var _Chadtech$elm_gulp_browserify_boilerplate$User_Update$packPage = F3(
	function (model, cmds, userModel) {
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{
					page: _Chadtech$elm_gulp_browserify_boilerplate$Main_Types$UsersPage(userModel)
				}),
			cmds);
	});
var _Chadtech$elm_gulp_browserify_boilerplate$User_Update$update = F3(
	function (userMessage, state, model) {
		var _p0 = userMessage;
		switch (_p0.ctor) {
			case 'UpdateUsernameField':
				return A3(
					_Chadtech$elm_gulp_browserify_boilerplate$User_Update$packPage,
					model,
					{ctor: '[]'},
					_elm_lang$core$Native_Utils.update(
						state,
						{usernameField: _p0._0}));
			case 'UpdateSearchField':
				return A3(
					_Chadtech$elm_gulp_browserify_boilerplate$User_Update$packPage,
					model,
					{ctor: '[]'},
					_elm_lang$core$Native_Utils.update(
						state,
						{searchField: _p0._0}));
			case 'HandleEnter':
				var pack = A2(
					_Chadtech$elm_gulp_browserify_boilerplate$User_Update$packPage,
					model,
					_elm_lang$core$List$singleton(
						_Chadtech$elm_gulp_browserify_boilerplate$Ports$searchUser(
							A2(
								F2(
									function (v0, v1) {
										return {ctor: '_Tuple2', _0: v0, _1: v1};
									}),
								state.searchField,
								_elm_lang$core$Basics$toString(state.searchParameter)))));
				return pack(state);
			case 'DropSearchParameters':
				return A3(
					_Chadtech$elm_gulp_browserify_boilerplate$User_Update$packPage,
					model,
					{ctor: '[]'},
					_elm_lang$core$Native_Utils.update(
						state,
						{searchParameterDropped: !state.searchParameterDropped}));
			default:
				return A3(
					_Chadtech$elm_gulp_browserify_boilerplate$User_Update$packPage,
					model,
					{ctor: '[]'},
					_elm_lang$core$Native_Utils.update(
						state,
						{searchParameter: _p0._0, searchParameterDropped: false}));
		}
	});
